.. .x x. .x .x | xx x. x. x. x. x. xx xx x. | x. x. .x | x. x.
.. xx xx x. x. | .. xx .. x. x. .x .x xx .x | xx .. x. | x. .x
.x x. .. .. x. | .. .. .. x. x. .. x. .. .. | .. .. x. | .. ..
   T  H  I  S    C  H  A  L  L  E  N  G  E    H  A  S    B  E

x. xx | .x x. .x .x .x x. xx | .x xx | x. x. x. .x x. x. x.
.x .x | xx xx x. xx xx .x .x | x. .x | x. xx .. x. x. x. .x
.. x. | .x x. .. x. x. .. x. | .. x. | .. x. .. .. x. x. ..
E  N    W  R  I  T  T  E  N    I  N    B  R  A  I  L  L  E

.. | .x x. x. .x | .x x. .x | .x x. x. | xx .x x. .x .x xx
x. | xx xx .. xx | xx .. x. | xx xx .x | x. x. xx x. xx .x
.. | .x .. .. x. | .x .. x. | x. .. .. | .. .. x. x. x. x.
,    W  H  A  T    W  A  S    T  H  E    F  I  R  S  T  N

x. xx x. | x. xx | .x .x .x | .x xx x. x. xx .x x. x. ..
.. .. .x | .x x. | x. xx x. | x. .x x. .x .x xx .x xx x.
.. x. .. | x. .. | .. x. x. | .. x. xx .. x. x. x. x. xx
A  M  E    O  F    I  T  S    I  N  V  E  N  T  O  R  ?
